[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/mechanism_receiver.gd" id="1_script"]

[node name="MechanismReceiver" type="Node2D"]
script = ExtResource("1_script")
entity_size = Vector2(48, 96)
base_color = Color(0.55, 0.3, 0.1, 1)

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.55, 0.3, 0.1, 1)
polygon = PackedVector2Array(-24, -48, 24, -48, 24, 48, -24, 48)
